# MovieListApp

app/: build.gradle
app/src/androidTest/java/com/example/movielistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielistapp/: Constants.java  MainActivity.java  MovieAppConstants.java  ThreadPoolProvider.java
app/src/main/java/com/example/movielistapp/Movies/: ApiManager.java  ApiManagerImpl.java  DummyModel.java  MovieItemModel.java  MoviesActivity.java  MoviesPresenter.java  MoviesPresenterImpl.java  SplashScreenActivity.java
app/src/main/java/com/example/movielistapp/cloud/: AppCloudClient.java  CloudManager.java  Result.java
app/src/main/java/com/example/movielistapp/cloud/responsemodel/: MainResponse.java  Result.java
app/src/main/java/com/example/movielistapp/presenter/: MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MoviesListPresenter.java  MoviesListPresenterImpl.java  MoviesPresenter.java  MoviesPresenterImpl.java  RxJavaPresenter.java  RxJavaPresenterImpl.java
app/src/main/java/com/example/movielistapp/ui/activity/: BaseActivity.java  HomeActivity.java  MovieDetailsActivity.java  MoviesActivity.java  RxJavaActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/movielistapp/ui/adapters/: MovieIdListAdapter.java  MoviesListAdapter.java  MoviesListAdapterV2.java
app/src/main/java/com/example/movielistapp/ui/fragment/: MovieItemListFragment.java
app/src/main/java/com/example/movielistapp/utility/: CallApiListener.java  ClickListener.java  DisplayChecker.java
app/src/main/res/drawable/: circular_progress.xml  gradient.xml  ic_three.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_rx_java.xml  activity_splash_screen.xml  fragment_movie_item.xml  item_movies_mob_.xml  rv_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
